REACT_APP_BASE_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://raniguddati1995:sTFd6KTEvXACWIhd@rani-personal-cluster.56fbca4.mongodb.net/ScriptVault?appName=rani-personal-cluster
SECRET_KEY=ScriptV@ultSeCRetKeY